Server_Root: web_edu/tomcat/energia
Listen_Ajp: 28105
Listen_Http: 38105
Listen_Shutdown: 48105
Host_Name: localhost
Listen_Jmx: 8775
Service_Name: tomcat_web_edu_energia
Instance_Name: kameiten_web_edu_energia

