Server_Root: mem_web/tomcat/tohoku
Listen_Ajp: 29003
Listen_Http: 39003
Listen_Shutdown: 49003
Host_Name: localhost
Listen_Jmx: 9763
Service_Name: tomcat_mem_web_tohoku
Instance_Name: mem_web_tohoku

