Server_Root: web_test/tomcat/rikuden2
Listen_Ajp: 28206
Listen_Http: 38206
Listen_Shutdown: 48206
Host_Name: localhost
Listen_Jmx: 8786
Service_Name: tomcat_web_test_rikuden2
Instance_Name: kameiten_web_test_rikuden2
Ap_Name: RIKUDEN2Web

