- hosts: appservers
  gather_facts: no
  become: yes
  become_user: root
  roles:
#    - tomcat_jm1
#    - tomcat_jm2
#    - tomcat_jm3
#    - tomcat_jm4
#    - tomcat_jm5
#    - tomcat_pos1
#    - tomcat_pos2
#    - tomcat_pos3
#    - tomcat_cct1
#    - tomcat_cct2
#    - tomcat_cct3
#    - tomcat9_pos1
#    - tomcat9_pos2
#    - tomcat9_pos3
#    - tomcat7_pos1
#    - tomcat7_pos2
#    - tomcat7_pos3
 
 
 
#    - tomcat_web_tepco
#    - tomcat_web_tohoku
#    - tomcat_web_energia
#    - tomcat_web_rikuden2
#    - tomcat_web_yonden
#    - tomcat_web_chuden
#    - tomcat_web_kanri
#    - tomcat_mem_web_tepco
#    - tomcat_mem_web_tohoku
#    - tomcat_mem_web_energia
#    - tomcat_mem_web_rikuden2
#    - tomcat_mem_web_yonden
#    - tomcat_mem_web_chuden
#    - tomcat_web_edu_tepco
#    - tomcat_web_edu_tohoku
#    - tomcat_web_edu_energia
#    - tomcat_web_edu_rikuden2
#    - tomcat_web_edu_yonden
#    - tomcat_web_edu_chuden
#    - tomcat_web_edu_kanri
#    - tomcat_mem_web_02_tepco
#    - tomcat_mem_web_02_tohoku
#    - tomcat_mem_web_02_energia
#    - tomcat_mem_web_02_rikuden2
#    - tomcat_mem_web_02_yonden
#    - tomcat_mem_web_02_chuden
#    - tomcat_web_test_tepco
#    - tomcat_web_test_tohoku
#    - tomcat_web_test_energia
#    - tomcat_web_test_rikuden2
#    - tomcat_web_test_yonden
#    - tomcat_web_test_chuden
    - tomcat_web_test_kanri
#    - tomcat_mem_web_02_tepco
#    - tomcat_mem_web_02_tohoku
#    - tomcat_mem_web_02_energia
#    - tomcat_mem_web_02_rikuden2
#    - tomcat_mem_web_02_yonden
#    - tomcat_mem_web_02_chuden

