- hosts: appservers
  gather_facts: no
  become: yes
  become_user: root
  roles:
#    - tomcat_jm1
#    - tomcat_jm2
#    - tomcat_jm3
#    - tomcat_jm4
#    - tomcat_jm5
#    - tomcat_pos1
#    - tomcat_pos2
#    - tomcat_pos3
#    - tomcat_cct1
#    - tomcat_cct2
#    - tomcat_cct3
#    - tomcat9_pos1
#    - tomcat9_pos2
#    - tomcat9_pos3
#    - tomcat7_pos1
#    - tomcat7_pos2
#    - tomcat7_pos3
#    - tomcat_web_tepco
#    - tomcat_web_tohoku
#    - tomcat_web_energia
#    - tomcat_web_rikuden2
#    - tomcat_web_yonden
#    - tomcat_web_chuden
    - tomcat_web_kanri
#    - tomcat_mem_web_tepco
#    - tomcat_mem_web_tohoku

