- hosts: webservers
  gather_facts: no
  become: yes
  become_user: root
  roles:
    - apache_jm1
#    - apache_jm2
#    - apache_jm3
#    - apache_jm4
#    - apache_jm5
#    - apache_pos1
#    - apache_pos2
#    - apache_pos3
#    - apache_cct1
#    - apache_cct2
#    - apache_cct3
#    - apache2.4_pos1
#    - apache2.4_pos2
#    - apache2.4_pos3
#    - apache2.2_pos1
#    - apache2.2_pos2
#    - apache2.2_pos3



#    - apache_web_tepco
#    - apache_web_tohoku
#    - apache_web_energia
#    - apache_web_rikuden2
#    - apache_web_yonden
#    - apache_web_chuden
#    - apache_web_kanri
#    - apache_mem_web_tepco
#    - apache_mem_web_tohoku
#    - apache_mem_web_energia
#    - apache_mem_web_rikuden2
#    - apache_mem_web_yonden
#    - apache_mem_web_chuden
#    - apache_web_edu_tepco
#    - apache_web_edu_tohoku
#    - apache_web_edu_energia
#    - apache_web_edu_rikuden2
#    - apache_web_edu_yonden
#    - apache_web_edu_chuden
#    - apache_web_edu_kanri
#    - apache_mem_web_02_tepco
#    - apache_mem_web_02_tohoku
#    - apache_mem_web_02_energia
#    - apache_mem_web_02_rikuden2
#    - apache_mem_web_02_yonden
#    - apache_mem_web_02_chuden
#    - apache_web_test_tepco
#    - apache_web_test_tohoku
#    - apache_web_test_energia
#    - apache_web_test_rikuden2
#    - apache_web_test_yonden
#    - apache_web_test_chuden
#    - apache_web_test_kanri
#    - apache_mem_web_test_tepco
#    - apache_mem_web_test_tohoku
#    - apache_mem_web_test_energia
#    - apache_mem_web_test_rikuden2
#    - apache_mem_web_test_yonden
#    - apache_mem_web_test_chuden

#    - apache_web_demo
#    - apache_mem_web_demo



#    - apache_mem_web_rikuden2_proxy

