- hosts: webservers
  gather_facts: no
  become: yes
  become_user: root
  roles:
#    - apache_jm1
#    - apache_jm2
#    - apache_jm3
#    - apache_jm4
#    - apache_jm5
#    - apache_pos1
#    - apache_pos2
#    - apache_pos3
#    - apache_cct1
#    - apache_cct2
#    - apache_cct3
#    - apache2.4_pos1
#    - apache2.4_pos2
#    - apache2.4_pos3
#    - apache2.2_pos1
#    - apache2.2_pos2
    - apache2.2_pos3
#    - apache_web_tepco
#    - apache_web_tohoku
#    - apache_mem_web_tepco
#    - apache_mem_web_tohoku
#    - apache_mem_web_rikuden2_proxy

