Server_Root: web_edu/tomcat/rikuden2
Listen_Ajp: 28106
Listen_Http: 38106
Listen_Shutdown: 48106
Host_Name: localhost
Listen_Jmx: 8776
Service_Name: tomcat_web_edu_rikuden2
Instance_Name: kameiten_web_edu_rikuden2

