Server_Root: mem_web_demo/tomcat/kaiin
Listen_Ajp: 29901
Listen_Http: 39901
Listen_Shutdown: 49901
Host_Name: localhost
Listen_Jmx: 8791
Service_Name: tomcat_mem_web_demo
Instance_Name: mem_web_demo_kaiin
Ap_Name: KAIINWeb

