Server_Root: web_edu/tomcat/yonden
Listen_Ajp: 28107
Listen_Http: 38107
Listen_Shutdown: 48107
Host_Name: localhost
Listen_Jmx: 8777
Service_Name: tomcat_web_edu_yonden
Instance_Name: kameiten_web_edu_yonden
Ap_Name: YONDENWeb

