Server_Root: web_test/tomcat/yonden
Listen_Ajp: 28207
Listen_Http: 38207
Listen_Shutdown: 48207
Host_Name: localhost
Listen_Jmx: 8787
Service_Name: tomcat_web_test_yonden
Instance_Name: kameiten_web_test_yonden
Ap_Name: YONDENWeb

