Server_Root: web_test/tomcat/tohoku
Listen_Ajp: 28203
Listen_Http: 38203
Listen_Shutdown: 48203
Host_Name: localhost
Listen_Jmx: 8783
Service_Name: tomcat_web_test_tohoku
Instance_Name: kameiten_web_test_tohoku
Ap_Name: TOHOKU-EPCOWeb

