Server_Root: web_edu/tomcat/kanri
Listen_Ajp: 28104
Listen_Http: 38104
Listen_Shutdown: 48104
Host_Name: localhost
Listen_Jmx: 8774
Service_Name: tomcat_web_edu_kanri
Instance_Name: kameiten_web_edu_kanri
Ap_Name: KANRIWeb

