Server_Root: web_test/apache/energia
Listen_Http: 18205
Tomcat_Addr: 127.0.0.1
Tomcat_Port: 28205
Server_Name: s-energia-koukyou.cardnet.co.jp
Service_Name: httpd_web_test_energia
Ap_Name: ENERGIAWeb

