Server_Root: mem_web_02/tomcat/tepco
Listen_Ajp: 29101
Listen_Http: 39101
Listen_Shutdown: 49101
Host_Name: localhost
Listen_Jmx: 8771
Service_Name: tomcat_mem_web_02_tepco
Instance_Name: mem_web_02_tepco

