Server_Root: web_test/tomcat/chuden
Listen_Ajp: 28208
Listen_Http: 38208
Listen_Shutdown: 48208
Host_Name: localhost
Listen_Jmx: 8788
Service_Name: tomcat_web_test_chuden
Instance_Name: kameiten_web_test_chuden

