Server_Root: web/tomcat/kanri
Listen_Ajp: 28004
Listen_Http: 38004
Listen_Shutdown: 48004
Host_Name: localhost
Listen_Jmx: 8764
Service_Name: tomcat_web_kanri
Instance_Name: kameiten_web_kanri
Ap_Name: KANRIWeb

