Server_Root: web/tomcat/rikuden2
Listen_Ajp: 28006
Listen_Http: 38006
Listen_Shutdown: 48006
Host_Name: localhost
Listen_Jmx: 8766
Service_Name: tomcat_web_rikuden2
Instance_Name: kameiten_web_rikuden2
Ap_Name: RIKUDEN2Web

